server {
    listen 80; # Listens on port 80
    server_name localhost; # Defines the server name as localhost
    index index.php; # Sets the default index file to index.php
    root /var/www/public_html; # Specifies the root directory for this server block

    location ~ \.php$ {
        try_files $uri =404; # Tries to serve the requested URI and sets a 404 error if not found
        fastcgi_pass php:9000; # Passes the request to the PHP-FPM service on port 9000
        fastcgi_index index.php; # Sets the index file for FastCGI requests to index.php
        include fastcgi_params; # Includes FastCGI parameters for proper handling
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Sets the SCRIPT_FILENAME environment variable.
    }
}
